{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7",
    "bignumber.js": "^9.1.1",
    "ethers": "5.4"
  }
}
